# JDBCwithLinux

./: pom.xml
src/com/company/: Album.java  AlbumDao.java  Main.java
src/dao/: AlbumDao.java  ArtistDao.java  CelebrityDao.java  EntityDao.java  GenreDao.java  ParameterSetter.java  PlaylistTrackDao.java  TrackDao.java
src/dao/base/: DoubleKeyEntityDao.java  EntityDao.java  IntEntityDao.java  IntIntEntityDao.java  IntStringEntityDao.java  SingleKeyEntityDao.java  StringEntityDao.java  StringIntEntityDao.java  StringStringEntityDao.java
src/entities/: Album.java  Celebrity.java  PlaylistTrack.java  Track.java
src/exceptions/: WrongUpdateException.java
src/main/: Main.java
src/test/: AlbumDaoTest.java  ArtistDaoTest.java  CelebrityDaoTest.java  PlaylistTrackDaoTest.java  TrackDaoTest.java
